<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href=""><span>Humbet</span> <br>Akhmedov</a></div>
            <ul>
                <li><a href="">Ana səhifə</a></li>
                <li><a href="">Haqqımızda</a></li>
                <li><a href="">Xidmətlər</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Əlaqə</a></li>
            </ul>
            <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        </nav>
    </header>
    <div class="menu">
        <i class="fa-solid fa-xmark"></i>
        <ul>
            <li><a href="">Ana səhifə</a></li>
            <li><a href="">Haqqımızda</a></li>
            <li><a href="">Xidmətlər</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Əlaqə</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>