body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

*{
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: #1e1e1e;
    display: flex;
    width: 100%;
    height: 50px;
}

.logo{
    display: flex;
    justify-content: center;
}

.logo a{
    padding: 0 0 0 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: auto auto;
}

header nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 98%;
}

header nav ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    flex: 2;
    justify-content: right;
    align-items: center;
}

header nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

header nav ul li a:hover{
    color: orange;
    text-shadow: orange 0 0 0.5px;
}

.hamburger{
    display: none;
    width: 100px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.fa-bars{
    display: block;
    font-size: 30px;
    color: white;
    transition: 0.3s;
}

.fa-bars:hover{
    color: orange;
    text-shadow: orange 0 0 2px;
}

@media (max-width: 768px) {
    .hamburger{
        display: flex;
    }

    nav ul{
        visibility: hidden;
    }

}

.logo a{text-shadow: white 0 0 1px;}

.logo span{
    color: orange;
    text-shadow: orange 0 0 1px;
}

.menu {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    background-color: #1e1e1e;
    height: 100vh;
    position: absolute;
    top: 0;
    transition: all 0.3s ease;
    transform: translateY(-10px);
    z-index: 1000;
    border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.menu.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.menu ul{
    display: block;
    position: relative;
    gap: 20px;
    margin-top: 18vh;
}

.menu ul li{
    margin-bottom: 20px;
}

.menu ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 3rem;
    transition: 0.3s;
}

.menu ul li a:hover{
    color: orange;
    text-shadow: orange 0 0 2px;
}

.fa-xmark{
    position: absolute;
    color: white;
    font-size: 40px;
    left: 5%;
    top: 5%;
    transition: 0.3s ease;
    cursor: pointer;
}

.fa-xmark:hover{
    color: orange;
    text-shadow: orange 0 0 2px;
}